<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="manifest" href="www/manifest.json" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/button.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/flecheRetour.css" />
    <link rel="stylesheet" href="css/ajoutTopList.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/battery.css" />
    <title>Top List Maurin</title>
    <script>
        window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
                    navigator.serviceWorker
                        .register("./www/sw.js", {
                            scope: "./www/"
                        })
                        .then(function (reg) {});
                }
            if ("cordova" in window) {} else {
                var OneSignal = window.OneSignal || [];
                var initConfig = {
                    appId: "0e7468fd-cf9c-4079-8af1-99e3fc4069de",
                    notifyButton: {
                        enable: true,
                    },
                };
                OneSignal.push(function () {
                    OneSignal.SERVICE_WORKER_PARAM = {
                        scope: "push/onesignal/"
                    };
                    OneSignal.SERVICE_WORKER_PATH =
                        "push/onesignal/OneSignalSDKWorker.js";
                    OneSignal.SERVICE_WORKER_UPDATER_PATH =
                        "push/onesignal/OneSignalSDKUpdaterWorker.js";
                    OneSignal.init(initConfig);
                });
            }
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light flex flex-column">
        <div id="batteryStatus" class="progress">
            <div id="battery" class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
        <div class="center-flex">
            <a class="navbar-brand" href="#"><img src="img/icons/top-list-icon-44x44.png" />TopList</a>
        </div>
    </nav>
    <div id="page1" class="appli">
        <div class="list-container flex flex-column" id="listContainer"></div>
        <div>
            <button id="ajoutList" class="float">
                <i class="fa fa-plus my-float"></i>
            </button>
            <div class="label-container">
                <div class="label-text">ajouter</div>
                <i class="fa fa-play label-arrow"></i>
            </div>
        </div>
    </div>
    <div id="page2" class="appli hidden">
        <i id="flecheRetour" class="fas fa-arrow-left fleche-retour"></i>
        <div class="flex flex-middle flex-column">
            <div class="form flex flex-column">
                <input type="text" placeholder="nom topList" id="listName" />
                <div id="formTopList"></div>
            </div>
            <button id="ajoutItem">ajouter item</button>
            <button id="saveList">sauvegarder</button>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/d93897f9e7.js" crossorigin="anonymous"></script>
    <script src="js/changePage.js"></script>
    <script src="js/formulaireList.js"></script>
    <script src="js/batteryStatus.js"></script>
</body>

</html>